# dynamic-architecture-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicarchitecture/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/: DashboardActivity.kt
dashboard/src/main/java/com/example/dashboard/ui/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt
home/src/main/java/com/example/home/ui/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/example/notification/: NotificationActivity.kt
notification/src/main/java/com/example/notification/ui/: NotificationsFragment.kt  NotificationsModule.kt  NotificationsViewModel.kt
