apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    //Koin
    implementation "org.koin:koin-android:2.0.1"
    //Koin for Architecture Components
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // Instant App
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
}
